{
  "name": "vue-manage-system",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "d3": "^7.6.1",
    "d3-dsv": "^3.0.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.11.0",
    "express": "^4.17.1",
    "jquery": "^3.6.1",
    "mavon-editor": "^2.6.17",
    "mqtt": "^4.0.0",
    "stylus-loader": "^3.0.2",
    "three": "^0.115.0",
    "three-gltf-loader": "^1.111.0",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.22",
    "vue-count-to": "^1.0.13",
    "vue-cropperjs": "^3.0.0",
    "vue-drag-resize": "^1.5.4",
    "vue-draggable-resizable": "^2.3.0",
    "vue-grid-layout": "^2.3.7",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.7",
    "vue-schart": "^2.0.0",
    "vue-sketch-ruler": "^1.0.3",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "d3-dsv": "^3.0.1",
    "import-three-examples": "^2.2.3",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem-exclude": "^0.0.6",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.2.3",
    "vue-template-compiler": "^2.6.10"
  }
}
